{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IMS_PostgreSqlSetting": {
    // local: Host=localhost; Database=InterviewManagementSystem; Username=postgres; Password=sa
    /* Remote
        1. Direct connection 
          - Host=db.pjlncolskhwsrprilhvp.supabase.co;Database=postgres;Username=postgres;Password=T@n75541972;SSL Mode=VerifyFull

        2. Transaction pooler:
          - User Id=postgres.pjlncolskhwsrprilhvp;Password=T@n75541972;Server=aws-0-eu-central-1.pooler.supabase.com;Port=6543;Database=postgres

        3. Session pooler:
          - User Id=postgres.pjlncolskhwsrprilhvp;Password=T@n75541972;Server=aws-0-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres
    */
    "ConnectionString": "Host=localhost; Database=InterviewManagementSystem; Username=postgres; Password=sa;"
  }
}
